@charset "utf-8"

//Colours
$red: #E54B4B
$black: #191716
$pink: #FFE2D6
$green: #aafac8
$white: #F7EBE8

//variables-color
$primary: $red
$info: $pink
$warning: $white
$link: $black

//variables-size
$size-1: 4rem




@import "../../../node_modules/bulma/sass/layout/hero"
